{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "JwtSettings": {
    "SecurityKey": "YOUR_SECURITY_KEY_MUST_BE_ATLEAST_32_CHARACTERS_LONG",
    "Issuer": "Forum",
    "Audience": "*",
    "ExpirationTimeInMinutes": 240
  },
  "DefaultAdmin": {
    "Email": "admin@example.com",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
