{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "JwtSettings": {
    "SecurityKey": "YOUR_SECURITY_KEY_MUST_BE_ATLEAST_32_CHARACTERS_LONG",
    "Issuer": "HollyMolly",
    "Audience": "*",
    "ExpirationTimeInMinutes": 86400
  },
  "DefaultAdmin": {
    "Email": "admin@example.com",
    "Password": "password"
  },
  "GoogleOAuth": {
    "client_id": "YOUR_CLIENT_ID",
    "project_id": "holly-molly-ua",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "YOUR_CLIENT_SECRET"
  },
  "SMTPServer": {
    "Host": "smtp.gmail.gom",
    "Port": 587,
    "UseSSL": false,
    "User": "YOUR_MAIL",
    "Password": "YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
